doctype html
html lang="ja"
  head
    meta charset="utf-8"
    title ステップリスト

    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
    link rel="stylesheet" href="#{wp_dir}css/style.css"
    script src="#{wp_dir}lib/jquery/js/jquery.min.js"
  body
    == yield