index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>ステップリスト</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="lib/jquery/js/jquery.min.js"></script>
  </head>
  <body>
    <div class="container">
      <table class="step-list">
        <tr class="step-list__line">
          <td class="step-list__cell">
            <div class="step-list__down step-list__down--blue" style="opacity: 0.47500000000000003;">
              <div class="step-list__rect">
                1
              </div>
              <div class="step-list__tri"></div>
            </div>
          </td>
          <td class="step-list__cell">
            <h2 class="step-list__heading">
              Step1
            </h2>
            <p class="step-list__text">
              適当な本文を入力適当な本文を入力適当な本文を入力適当な本文を入力適当な本文を入力適当な本文を入力適当な本文を入力
            </p>
          </td>
        </tr>
        <tr class="step-list__line">
          <td class="step-list__cell">
            <div class="step-list__down step-list__down--blue" style="opacity: 0.55;">
              <div class="step-list__rect">
                2
              </div>
              <div class="step-list__tri"></div>
            </div>
          </td>
          <td class="step-list__cell">
            <h2 class="step-list__heading">
              Step2
            </h2>
            <p class="step-list__text">
              適当な本文を入力適当な本文を入力適当な本文を入力適当な本文を入力適当な本文を入力適当な本文を入力適当な本文を入力
            </p>
          </td>
        </tr>
        <tr class="step-list__line">
          <td class="step-list__cell">
            <div class="step-list__down step-list__down--blue" style="opacity: 0.625;">
              <div class="step-list__rect">
                3
              </div>
              <div class="step-list__tri"></div>
            </div>
          </td>
          <td class="step-list__cell">
            <h2 class="step-list__heading">
              Step3
            </h2>
            <p class="step-list__text">
              適当な本文を入力適当な本文を入力適当な本文を入力適当な本文を入力適当な本文を入力適当な本文を入力適当な本文を入力
            </p>
          </td>
        </tr>
        <tr class="step-list__line">
          <td class="step-list__cell">
            <div class="step-list__down step-list__down--blue" style="opacity: 0.7;">
              <div class="step-list__rect">
                4
              </div>
              <div class="step-list__tri"></div>
            </div>
          </td>
          <td class="step-list__cell">
            <h2 class="step-list__heading">
              Step4
            </h2>
            <p class="step-list__text">
              適当な本文を入力適当な本文を入力適当な本文を入力適当な本文を入力適当な本文を入力適当な本文を入力適当な本文を入力
            </p>
          </td>
        </tr>
        <tr class="step-list__line">
          <td class="step-list__cell">
            <div class="step-list__down step-list__down--blue" style="opacity: 0.775;">
              <div class="step-list__rect">
                5
              </div>
              <div class="step-list__tri"></div>
            </div>
          </td>
          <td class="step-list__cell">
            <h2 class="step-list__heading">
              Step5
            </h2>
            <p class="step-list__text">
              適当な本文を入力適当な本文を入力適当な本文を入力適当な本文を入力適当な本文を入力適当な本文を入力適当な本文を入力
            </p>
          </td>
        </tr>
        <tr class="step-list__line">
          <td class="step-list__cell">
            <div class="step-list__down step-list__down--blue" style="opacity: 0.85;">
              <div class="step-list__rect">
                6
              </div>
              <div class="step-list__tri"></div>
            </div>
          </td>
          <td class="step-list__cell">
            <h2 class="step-list__heading">
              Step6
            </h2>
            <p class="step-list__text">
              適当な本文を入力適当な本文を入力適当な本文を入力適当な本文を入力適当な本文を入力適当な本文を入力適当な本文を入力
            </p>
          </td>
        </tr>
        <tr class="step-list__line">
          <td class="step-list__cell">
            <div class="step-list__down step-list__down--blue" style="opacity: 0.925;">
              <div class="step-list__rect">
                7
              </div>
              <div class="step-list__tri"></div>
            </div>
          </td>
          <td class="step-list__cell">
            <h2 class="step-list__heading">
              Step7
            </h2>
            <p class="step-list__text">
              適当な本文を入力適当な本文を入力適当な本文を入力適当な本文を入力適当な本文を入力適当な本文を入力適当な本文を入力
            </p>
          </td>
        </tr>
        <tr class="step-list__line">
          <td class="step-list__cell">
            <div class="step-list__down step-list__down--blue" style="opacity: 1.0;">
              <div class="step-list__rect">
                8
              </div>
              <div class="step-list__tri"></div>
            </div>
          </td>
          <td class="step-list__cell">
            <h2 class="step-list__heading">
              Step8
            </h2>
            <p class="step-list__text">
              適当な本文を入力適当な本文を入力適当な本文を入力適当な本文を入力適当な本文を入力適当な本文を入力適当な本文を入力
            </p>
          </td>
        </tr>
        <tr class="step-list__line">
          <td class="step-list__cell">
            <div class="step-list__down step-list__down--red">
              <div class="step-list__rect">
                9
              </div>
              <div class="step-list__tri"></div>
            </div>
          </td>
          <td class="step-list__cell">
            <h2 class="step-list__heading">
              Step9
            </h2>
            <p class="step-list__text">
              適当な本文を入力適当な本文を入力適当な本文を入力適当な本文を入力適当な本文を入力適当な本文を入力適当な本文を入力
            </p>
          </td>
        </tr>
        <tr class="step-list__line">
          <td class="step-list__cell">
            <div class="step-list__down step-list__down--yellow">
              <div class="step-list__rect">
                10
              </div>
              <div class="step-list__tri"></div>
            </div>
          </td>
          <td class="step-list__cell">
            <h2 class="step-list__heading">
              Step10
            </h2>
            <p class="step-list__text">
              適当な本文を入力適当な本文を入力適当な本文を入力適当な本文を入力適当な本文を入力適当な本文を入力適当な本文を入力
            </p>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>

source/index.html.slim
.container
  table.step-list
    - (1...9).each_with_index do |index|
      tr.step-list__line
        td.step-list__cell
          .step-list__down.step-list__down--blue style="opacity: #{0.4 + 0.075*index};"
            .step-list__rect == "%02d" % index
            .step-list__tri
        td.step-list__cell
          h2.step-list__heading Step#{index}
          p.step-list__text 適当な本文を入力適当な本文を入力適当な本文を入力適当な本文を入力適当な本文を入力適当な本文を入力適当な本文を入力
    tr.step-list__line
      td.step-list__cell
        .step-list__down.step-list__down--red
          .step-list__rect 09
          .step-list__tri
      td.step-list__cell
        h2.step-list__heading Step9
        p.step-list__text 適当な本文を入力適当な本文を入力適当な本文を入力適当な本文を入力適当な本文を入力適当な本文を入力適当な本文を入力
    tr.step-list__line
      td.step-list__cell
        .step-list__down.step-list__down--yellow
          .step-list__rect 10
          .step-list__tri
      td.step-list__cell
        h2.step-list__heading Step10
        p.step-list__text 適当な本文を入力適当な本文を入力適当な本文を入力適当な本文を入力適当な本文を入力適当な本文を入力適当な本文を入力
